{
  "name": "jest-bug",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --findRelatedTests --listTests --json --no-cache hip/hip/array.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "21.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "@evilcorp/(.*)": "<rootDir>/$1"
    }
  }
}
